version: '3'
services:
    molecular_parser:
        build: .
        volumes:
            - ./app/:/app
        environment:
            - APP_NAME=MolecularParser
            - APP_ENV=local
            - APP_KEY=base64:sYjeveYo4K9b7RVbDU6C9uE57mcwofFeb+nH/3+8slk=
            - APP_DEBUG=true
        ports:
            - 80:80
