daemon off;

user nginx;
worker_processes 4;
pid /run/nginx.pid;
error_log /dev/stdout;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json_combined escape=json '{ "time_local": "$time_local", '
       '"remote_addr": "$remote_addr", '
       '"remote_user": "$remote_user", '
       '"request": "$request", '
       '"status": "$status", '
       '"body_bytes_sent": "$body_bytes_sent", '
       '"request_time": "$request_time", '
       '"http_referrer": "$http_referer", '
       '"http_user_agent": "$http_user_agent" }';

  access_log /dev/stdout json_combined;
  sendfile on;

  keepalive_timeout   65;

  upstream app {
    server unix:/tmp/app.sock fail_timeout=0;
  }

  server {
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    server_name _;

    include /app-nginx.conf;
  }
}
